{
	"name": "Gymple",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "concurrently \"tsc --project tsconfig.json --watch --pretty\" \"react-native start --skipflow\" ",
		"test": "yarn build && jest",
		"build": "tsc --project tsconfig.json",
		"ios": "react-native run-ios --no-packager && yarn start",
		"postinstall": "rm -f node_modules/intl/.babelrc"
	},
	"dependencies": {
		"@types/color": "^1.0.4",
		"@types/react": "^15.0.24",
		"@types/react-intl": "^2.2.7",
		"@types/react-native": "^0.44.0",
		"@types/react-navigation": "^1.0.1",
		"color": "^1.0.3",
		"intl": "^1.2.5",
		"react": "16.0.0-alpha.6",
		"react-intl": "^2.3.0",
		"react-native": "0.44.0",
		"react-native-swipeout": "^2.1.1",
		"react-native-vector-icons": "^4.2.0",
		"react-navigation": "^1.0.0-beta.9"
	},
	"devDependencies": {
		"@types/jest": "^19.2.3",
		"babel-jest": "19.0.0",
		"babel-preset-react-native": "1.9.1",
		"concurrently": "^3.4.0",
		"jest": "19.0.2",
		"react-test-renderer": "16.0.0-alpha.6",
		"tslint": "^5.2.0",
		"typescript": "^2.3.2"
	},
	"jest": {
		"preset": "react-native"
	},
	"babel": {
		"presets": "react-native"
	}
}
